# 0: throughput, loosing messages, 1 compromise, -1 (all): reliability.
acks: -1
enable.idempotence: true
# use compression – test it! lz4 is probably reasonable
# compression.type:
#retries: # keep it high
# low: low latency, high: higher throughput
# batch.size: